@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Vast+Shadow&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    background-color: rgba(18,62,89, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-decoration: none;
    color: #f2d272;
    text-align: center;
    padding: 35px;
}
nav a:hover {
    color: #123e59;
    background-color: #f2d272;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero_box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero_msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero_img {
    width: 100%;
}
#hero_msg h1, #hero_msg h4 {
    text-align: center;
}
.home_title {
    color: #f2d272;
    font-family: "Vast Shadow", "Rockwell", serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #f2d272;
}
.button_box {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    height: 725px;
    background-color: #f2f2f2;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;    
}
.msg {
    background-color: #f2d272;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: #123e59;
    font-family: "Vast Shadow", "Rockwell", serif;
}
.msg p {
    color: #123e59;
    font-size: .8em;
    padding-bottom: 15px;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
h2 {
    margin: 0;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #79cfd9;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
body {
    background-color: white;
    font-family: Poppins, "Trebuchet MS", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.book, .join {
    background-color: #123e59;
    color: #f2d272;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #f2d272;
    color: #123e59;
}
footer {
    background-color: #123e59;
    color: #f2d272;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer a {
    color: #f2d272;
    text-decoration: none;
}
footer a:hover {
    color: #79cfd9;
}
footer .social img {
    padding-top: 15px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
/*page 2 css starts here*/
.background-image {
    width: 100%;
    margin-top: 50px;
}
/* contact us form css starts here */
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
form li + li {
    margin-top: 1em;
}
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em "Vast Shadow", "Rockwell", serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}
input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
}
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
}  
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}